set -g default-terminal "screen-256color"

# don't wait for an escape sequence
set -sg escape-time 0

source "/usr/local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf"
run-shell "powerline-daemon -q"
